Team Name: Autmated Media

Team Members:
Dakota Koki
Randy Caamal
Kaimeng Lyu

Discription: 
For this team the team lead is Randy Caamal but, 
when it comes to deciding what needs to be done or what is going to happen we all decided as one, the team leader does not take the full
decision, we all do.

This is the senior project CS 46x Sequence.